# Despliegue de la app
apiVersion: apps/v1
kind: Deployment
metadata:
  name: topaz-bash
  namespace: default
  labels:
    app: topaz-bash
    app.kubernetes.io/component: topaz-bash
    app.kubernetes.io/instance: topaz-bash
    app.kubernetes.io/part-of: topaz-app
    app.openshift.io/runtime-namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: topaz-bash
  template:
    metadata:
      labels:
        app: topaz-bash
    spec:
      containers:
      - name: topaz-bash
        image: us.icr.io/topaznamespace/topaz_wf10:v1
        ports:
          - containerPort: 8080
        volumeMounts:
        - mountPath: /mystorage/ # Path donde se guardarán los archivos
          name: ibm-cos-testbucket # Nombre del volumen creado
      volumes:
      - name: ibm-cos-testbucket # Nombre del volumen creado
        persistentVolumeClaim:
          claimName: ibm-cos-testbucket # Nombre del claim del volumen
---
# Exponer servicio (NodePort)
apiVersion: v1
kind: Service
metadata:
  name: topaz-bash # Nombre del servicio
  namespace: default # Proyecto
spec:
  type: NodePort
  selector:
    app: topaz-bash # Pairing con el despliegue
  ports:
    - port: 8080 # Puerto que expone
      targetPort: 8080 # Puerto que se utilizará
---
# Exponer servicio (Ruta)
apiVersion: route.openshift.io/v1 # Debido a que esto es especial de OpenShift, la apiVersion cambia a esta
kind: Route
metadata:
    name: topaz-bash # Nombre de ruta
    namespace: default # Proyecto
spec:
    to: # Pairing con el servicio recién creado
        kind: Service
        name: topaz-bash